; =============================================================================
; dram.pio — DRAM controller for ZX Spectrum 4116 DRAM
; PIO1, 252 MHz (~4 ns per instruction cycle)
;
; Command word format (32-bit, left-shifted OSR, MSB first):
;   [31:30]  op:   00=idle, 01=CPU cycle, 10=ULA read, 11=refresh
;   [29]     wr:   ignored (Core 1 drives /WE via GPIO independently)
;   [28:22]  col:  column address [6:0]
;   [21:15]  row:  row address    [6:0]
;   [14:0]   unused
;
; Each command must consume exactly 32 bits from the OSR so autopull framing
; stays correct across sequential DMA words.
;
; Pin assignments (count=2 for SET: PIO owns /RAS and /CAS only):
;   SET  base = PIN_RAS_N (GP7), count=2  → bit0=/RAS, bit1=/CAS
;   OUT  base = PIN_RA_BASE (GP0), count=7 → RA[6:0]
;   /WE  (GP9) is NOT owned by PIO — Core 1 drives it via gpio_put()
;
; Timing (4 ns/cycle):
;   tRCD  (RAS→CAS delay): 20 cycles = 80 ns ✓  (spec: ≥ 30–80 ns)
;   tCAS  (/CAS hold):     19 cycles = 76 ns ✓  (spec: ≥ 75 ns)
;   tRAS  (/RAS hold):     38 cycles = 152 ns ✓ (spec: ≥ 150 ns)
;   tRP   (precharge):     25 cycles = 100 ns ✓ (spec: ≥ 100 ns)
; =============================================================================

.define ALL_N       7   ; /RAS=1, /CAS=1 (2-bit SET: 11)
.define RAS_ASSERT  6   ; /RAS=0, /CAS=1 (2-bit SET: 10)
.define CAS_ASSERT  4   ; /RAS=0, /CAS=0 (2-bit SET: 00)

.program dram_ctrl

; idle: wait for next non-zero command, consuming all 32 bits each pass
.wrap_target
idle:
    out x, 2                    ; [0] op → x  (stalls here when FIFO empty)
    jmp x-- not_idle            ; [1] if op≠0: jump; x = op-1
    out null, 30                ; [2] op=0: discard remaining 30 bits
.wrap                           ;     → back to idle [0]

not_idle:
    jmp x-- op2or3              ; [3] if x>0 (op≥2): jump; x = op-2

    ; ---- op=01: CPU memory cycle (/RAS + /CAS only, /WE via Core 1 GPIO) ----
    out null, 30                ; [4] discard wr+col+row+unused (30 bits)
    set pins, RAS_ASSERT [19]   ; [5] /RAS low; hold 20 cycles = 80 ns (tRCD)
    set pins, CAS_ASSERT [17]   ; [6] /CAS low; hold 19 cycles = 76 ns (tCAS)
    set pins, ALL_N [24]        ; [7] release; precharge 25 cycles = 100 ns
    jmp idle                    ; [8]

op2or3:
    jmp x-- op3                 ; [9] if x>0 (op=3): jump

    ; ---- op=10: ULA read cycle ----
    out null, 1                 ; [10] discard wr (ULA always reads)
    out x, 7                    ; [11] x = col address [28:22]
    out pins, 7                 ; [12] RA[6:0] = row address [21:15]
    set pins, RAS_ASSERT        ; [13] /RAS low — row address latched by DRAM
    nop [18]                    ; [14] wait 19 cycles → tRCD = 20 cycles = 80 ns ✓
    mov pins, x                 ; [15] RA[6:0] = col address
    set pins, CAS_ASSERT [17]   ; [16] /CAS low; hold 19 cycles = 76 ns ✓
    irq 4                       ; [17] signal D-bus capture SM (data valid)
    out null, 15                ; [18] discard unused bits [14:0]
    set pins, ALL_N [24]        ; [19] release; precharge 25 cycles ✓
    jmp idle                    ; [20]

op3:
    ; ---- op=11: RAS-only refresh ----
    out null, 8                 ; [21] discard wr(1) + col(7) = 8 bits
    out pins, 7                 ; [22] RA[6:0] = refresh row address [21:15]
    out null, 15                ; [23] discard unused bits [14:0]
    set pins, RAS_ASSERT [31]   ; [24] /RAS low; 32 cycles = 128 ns...
    nop [5]                     ; [25] ...+ 6 = 38 cycles = 152 ns ≥ tRAS 150 ns ✓
    set pins, ALL_N [24]        ; [26] /RAS high; precharge 25 cycles ✓
    jmp idle                    ; [27]

; Total: 28 instructions + 3 for D-bus capture SM = 31 ≤ 32 ✓
