; =============================================================================
; cpu_clock.pio — contention-aware 3.5 MHz CPU clock, DMA-fed bitstream
; PIO0 SM3, clkdiv=36 → 7 MHz SM clock
;
; One bit per SM cycle from the TX FIFO.
; Normal: alternating 1,0,1,0 → 3.5 MHz square wave
; Contended: consecutive 1s → clock held HIGH (CPU wait state)
;
; DMA pair (ch_clock_0 ↔ ch_clock_1) self-chains with zero gap so the SM
; never stalls between scanlines.
; =============================================================================

.program cpu_clock

.wrap_target
    out pins, 1
.wrap
