; =============================================================================
; cpu_clock.pio — 3.5 MHz CPU clock, free-running
; PIO0 SM1, clkdiv=36 → 7 MHz SM clock (1 instruction = 142.86 ns)
;
; Two instructions per full cycle = 285.71 ns period = 3.5 MHz exactly.
; No FIFO, no autopull, no DMA — SM runs indefinitely from the moment
; pio_enable_sm_mask_in_sync() fires, with zero dependency on DMA setup.
;
; Contention (clock stretching) is handled externally by Core 1:
;   When MREQ_N=0, A15=0, A14=1 during a ULA fetch window,
;   Core 1 polls until PIN_CLOCK=HIGH then calls pio_sm_set_enabled(false).
;   The SM freezes with clock HIGH (Z80 wait state).
;   When contention clears, Core 1 calls pio_sm_set_enabled(true).
; =============================================================================

.program cpu_clock

.wrap_target
    set pins, 1     ; clock HIGH — 1 SM cycle (142.86 ns)
    set pins, 0     ; clock LOW  — 1 SM cycle (142.86 ns)
.wrap
