; =============================================================================
; sync.pio — ZX Spectrum ULA sync generator + pixel clock tick source
; PIO0 SM0, running at 7 MHz (PIO0_CLK_DIV = 36 from 252 MHz)
;
; DUAL PURPOSE:
;
; 1. Drives /INT output pin via side-set, one bit per pixel clock.
;    Core 0 pre-computes the int_n level and encodes it in the command word.
;
; 2. Pushes a "tick" word into the RX FIFO every pixel clock.
;    Core 0 calls pio_sm_get_blocking(pio0, SM_SYNC) at the top of its
;    raster loop iteration. This naturally gates Core 0 to the 7 MHz pixel
;    clock rate without busy-waiting or timer polling, and gives automatic
;    re-synchronisation if the loop body runs fast (FIFO buffers extra ticks).
;
; Command word from Core 0 TX FIFO (32-bit):
;   [31]    int_n   — /INT level this pixel clock (0=asserted)
;   [30:0]  unused  — reserved, set to 0
;
; The SM pulls the command word, drives /INT via side-set, then pushes a
; fixed tick value into the RX FIFO so Core 0 can block on it.
;
; Pin assignment:
;   side-set 1 pin: PIN_INT_N (GP24)
;
; FIX: pioasm requires side-set values to be compile-time constants.
;   `side x` (using a register as the side-set value) is not legal.
;   Instead, branch on x and provide hardcoded side 0 / side 1 per path.
; =============================================================================

.program sync_gen
.side_set 1

.wrap_target
loop:
    pull noblock         side 1   ; pull command word; /INT deasserted while idle
    out x, 1             side 1   ; x = int_n bit [31]
    jmp !x int_assert    side 1   ; if x==0: assert /INT (active low)

    ; --- int_n == 1: /INT deasserted -----------------------------------------
    in null, 32          side 1   ; fill ISR with 0, /INT high
    push noblock         side 1   ; push tick; Core 0 unblocks
    jmp loop             side 1   ; loop

    ; --- int_n == 0: /INT asserted -------------------------------------------
int_assert:
    in null, 32          side 0   ; fill ISR with 0, /INT low
    push noblock         side 0   ; push tick; Core 0 unblocks
.wrap

; =============================================================================
; Usage in video_raster_loop():
;
;   // At top of each iteration — blocks until next pixel clock tick
;   (void)pio_sm_get_blocking(pio0, 0);  // SM0 = sync_gen
;
;   // Push /INT level for this pixel into SM0 TX FIFO
;   pio_sm_put(pio0, 0, int_n ? (1u << 31) : 0u);
;
; The SM consumes one command word and produces one tick per pixel clock.
; TX FIFO depth (8 with join) allows Core 0 to run slightly ahead without
; losing ticks; RX FIFO buffers incoming ticks if Core 0 runs slightly slow.
; =============================================================================
