; =============================================================================
; sync.pio — 7 MHz tick source for Core 0 pixel loop
; PIO0 SM0, clkdiv=36 → 7 MHz
;
; Produces one RX FIFO word per pixel clock. Core 0 calls
; pio_sm_get_blocking(pio0, SM_SYNC) to gate itself to exactly 7 MHz.
; The word value is irrelevant (always 0x00000001).
;
; sm_config_set_in_shift: shift_right=false, autopush=true, threshold=1
; =============================================================================

.program sync_tick

.wrap_target
    in null, 1      ; shift 1 bit; autopush at threshold=1 fires immediately
.wrap
