; =============================================================================
; sync.pio — /INT pin driver, DMA-fed bitstream
; PIO0 SM0, running at 7 MHz (PIO0_CLK_DIV = 36 from 252 MHz)
;
; REDESIGN FOR DMA:
;   The original design used explicit pull/push and had Core 0 blocking on the
;   RX FIFO as a pixel-clock gate. This version moves all complexity to C:
;
;   - /INT is now an OUT pin (not side-set). Pin: PIN_INT_N (GP24).
;   - Core 0 precomputes a uint32_t bitstream for the entire scanline
;     (one bit per pixel clock, MSB first, 1=deasserted, 0=asserted).
;   - DMA feeds the buffer into the TX FIFO one word at a time, paced by
;     the SM's DREQ signal (one word consumed per 32 pixel clocks).
;   - Autopull threshold = 32. SM stalls automatically when TX FIFO empty.
;   - Frame sync (Core 0 knowing when a scanline completes) is handled by
;     a DMA completion IRQ rather than the RX FIFO tick mechanism.
;
; Program is one instruction — maximum throughput, zero overhead.
; =============================================================================

.program sync_gen

.wrap_target
    out pins, 1         ; 1 pixel clock: shift 1 int_n bit onto /INT pin
                        ; autopull refills OSR from TX FIFO when exhausted
.wrap

; SM config (set in C):
;   sm_config_set_out_pins(&c, PIN_INT_N, 1);
;   sm_config_set_out_shift(&c, false, true, 32);  // shift left, autopull, threshold=32
;   sm_config_set_clkdiv(&c, 36.0f);               // 7 MHz from 252 MHz
